<component name="libraryTable">
  <library name="Gradle: com.google.accompanist:accompanist-pager:0.23.0@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/d878dff8dc763d3eb1928223464fd8e4/transformed/accompanist-pager-0.23.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d878dff8dc763d3eb1928223464fd8e4/transformed/accompanist-pager-0.23.0/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/d878dff8dc763d3eb1928223464fd8e4/transformed/accompanist-pager-0.23.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-pager/0.23.0/3f8b5854fffec8851de6e177b28315427cb4a1b/accompanist-pager-0.23.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.google.accompanist/accompanist-pager/0.23.0/b5b32d33a11abac75886ab6cf806362b623f9a26/accompanist-pager-0.23.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>