<component name="libraryTable">
  <library name="Gradle: io.coil-kt:coil-compose-base:2.0.0-rc03@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/e28969874cb59f62cb85997c2cf36a0c/transformed/coil-compose-base-2.0.0-rc03/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e28969874cb59f62cb85997c2cf36a0c/transformed/coil-compose-base-2.0.0-rc03/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e28969874cb59f62cb85997c2cf36a0c/transformed/coil-compose-base-2.0.0-rc03/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-compose-base/2.0.0-rc03/229430d0dbad42d3e4ecb88e3486d600cac78568/coil-compose-base-2.0.0-rc03-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.coil-kt/coil-compose-base/2.0.0-rc03/881bdf46101b1f869c1cc817ac609d40967d3322/coil-compose-base-2.0.0-rc03-sources.jar!/" />
    </SOURCES>
  </library>
</component>