<component name="libraryTable">
  <library name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.2@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/e24901ef311e0cf67054478fc9f00d65/transformed/rxandroid-2.0.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e24901ef311e0cf67054478fc9f00d65/transformed/rxandroid-2.0.2/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/e24901ef311e0cf67054478fc9f00d65/transformed/rxandroid-2.0.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxandroid/2.0.2/fcdc5a3422c57b141000facfa2c332d3a26d2ad4/rxandroid-2.0.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxandroid/2.0.2/ec7d5f2d49c35433363e36cb5e7790b2997bf0e8/rxandroid-2.0.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>