<component name="libraryTable">
  <library name="Gradle: androidx.compose.ui:ui-text:1.1.1@aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-3/b5f226fa090cd4383b1cfef3370ca956/transformed/ui-text-1.1.1/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/b5f226fa090cd4383b1cfef3370ca956/transformed/ui-text-1.1.1/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-3/b5f226fa090cd4383b1cfef3370ca956/transformed/ui-text-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.compose.ui/ui-text/1.1.1/bb38a66a3a216172679638cf58db52f1161a416a/ui-text-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>